ES_URL=http://${HONEYPI_ELASTICSEARCH_HOST:-drone}:9200
ELASTIC_PASSWORD=${HONEYPI_ELASTICSEARCH_PASSWORD}
REDIS_HOST=${HONEYPI_REDIS_HOST:-drone}
REDIS_PORT=${HONEYPI_REDIS_PORT:-6379}
TA_HOST=${HONEYPI_TUBEARCHIVIST_HOST}
TA_USERNAME=${HONEYPI_TUBEARCHIVIST_USER:-honeypi}
TA_PASSWORD=${HONEYPI_TUBEARCHIVIST_PASSWORD}
