# dbgate
CONNECTIONS=con1,con2
LABEL_con1=Postgres
SERVER_con1=${HONEYPI_POSTGRES_HOST:-drone}
USER_con1=${HONEYPI_POSTGRES_USER:-honeypi}
PASSWORD_con1=${HONEYPI_POSTGRES_PASSWORD}
ENGINE_con1=postgres@dbgate-plugin-postgres
LABEL_con2=MariaDB
SERVER_con2=${HONEYPI_MARIADB_HOST:-drone}
USER_con2=${HONEYPI_MARIADB_USER:-honeypi}
PASSWORD_con2=${HONEYPI_MARIADB_PASSWORD}
ENGINE_con2=mysql@dbgate-plugin-mysql
# LABEL_con3=MongoDB
# URL_con3=mongodb://mongo:27017
# ENGINE_con3=mongo@dbgate-plugin-mongo
