# directus
SECRET=${HONEYPI_DIRECTUS_SECRET}
ADMIN_EMAIL=${HONEYPI_DIRECTUS_EMAIL}
ADMIN_PASSWORD=${HONEYPI_DIRECTUS_PASSWORD}
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://${HONEYPI_REDIS_HOST:-drone}:${HONEYPI_REDIS_PORT:-6379}
DB_CLIENT=pg
DB_HOST=${HONEYPI_POSTGRES_HOST:-drone}
DB_PORT=${HONEYPI_POSTGRES_PORT:-5432}
DB_DATABASE=directus
DB_USER=${HONEYPI_POSTGRES_USER:-honeypi}
DB_PASSWORD=${HONEYPI_POSTGRES_PASSWORD}
